# Database configuration
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123123123
DB_NAME=Tamagotchi
DB_SSLMODE=disable

# Cookie configuration
COOKIE_NAME=session
COOKIE_Expiration_Hours=24


# APP configuration
APP_PORT=:8080